Starting Nmap 7.80 ( https://nmap.org ) at 2022-02-10 15:14 CET
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 15:14
Completed NSE at 15:14, 0.00s elapsed
Initiating NSE at 15:14
Completed NSE at 15:14, 0.00s elapsed
Initiating NSE at 15:14
Completed NSE at 15:14, 0.00s elapsed
Initiating ARP Ping Scan at 15:14
Scanning 192.168.2.1 [1 port]
Completed ARP Ping Scan at 15:14, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 15:14
Completed Parallel DNS resolution of 1 host. at 15:14, 0.00s elapsed
Initiating SYN Stealth Scan at 15:14
Scanning onfdc.onf41.lan (192.168.2.1) [1000 ports]
Discovered open port 53/tcp on 192.168.2.1
Discovered open port 139/tcp on 192.168.2.1
Discovered open port 135/tcp on 192.168.2.1
Discovered open port 445/tcp on 192.168.2.1
Discovered open port 88/tcp on 192.168.2.1
Discovered open port 3269/tcp on 192.168.2.1
Discovered open port 636/tcp on 192.168.2.1
Discovered open port 464/tcp on 192.168.2.1
Discovered open port 593/tcp on 192.168.2.1
Discovered open port 3268/tcp on 192.168.2.1
Discovered open port 389/tcp on 192.168.2.1
Completed SYN Stealth Scan at 15:14, 4.67s elapsed (1000 total ports)
Initiating Service scan at 15:14
Scanning 11 services on onfdc.onf41.lan (192.168.2.1)
Stats: 0:01:03 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 90.91% done; ETC: 15:15 (0:00:06 remaining)
Completed Service scan at 15:16, 141.12s elapsed (11 services on 1 host)
Initiating OS detection (try #1) against onfdc.onf41.lan (192.168.2.1)
NSE: Script scanning 192.168.2.1.
Initiating NSE at 15:16
Completed NSE at 15:17, 40.11s elapsed
Initiating NSE at 15:17
Completed NSE at 15:17, 23.52s elapsed
Initiating NSE at 15:17
Completed NSE at 15:17, 0.00s elapsed
Nmap scan report for onfdc.onf41.lan (192.168.2.1)
Host is up (0.00053s latency).
Not shown: 989 filtered ports
PORT     STATE SERVICE      VERSION
53/tcp   open  domain?
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
88/tcp   open  kerberos-sec Microsoft Windows Kerberos (server time: 2022-02-10 14:14:26Z)
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
389/tcp  open  ldap         Microsoft Windows Active Directory LDAP (Domain: onf41.lan, Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds Windows Server 2016 Standard 14393 microsoft-ds (workgroup: onf41)
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
3268/tcp open  ldap         Microsoft Windows Active Directory LDAP (Domain: onf41.lan, Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=2/10%Time=62051DC9%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReqTCP,20,"\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07version\
SF:x04bind\0\0\x10\0\x03");
MAC Address: 08:00:27:D0:A5:B6 (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2016
OS CPE: cpe:/o:microsoft:windows_server_2016
OS details: Microsoft Windows Server 2016
Uptime guess: 0.027 days (since Thu Feb 10 14:38:47 2022)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: ONFDC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -20m02s, deviation: 34m38s, median: -2s
| nbstat: NetBIOS name: ONFDC, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:d0:a5:b6 (Oracle VirtualBox virtual NIC)
| Names:
|   ONFDC<00>            Flags: <unique><active>
|   ONF41<1c>            Flags: <group><active>
|   ONF41<00>            Flags: <group><active>
|   ONFDC<20>            Flags: <unique><active>
|_  ONF41<1b>            Flags: <unique><active>
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard 14393 (Windows Server 2016 Standard 6.3)
|   Computer name: onfdc
|   NetBIOS computer name: ONFDC\x00
|   Domain name: onf41.lan
|   Forest name: onf41.lan
|   FQDN: onfdc.onf41.lan
|_  System time: 2022-02-10T15:16:43+01:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2022-02-10T14:16:43
|_  start_date: 2022-02-10T13:39:07

TRACEROUTE
HOP RTT     ADDRESS
1   0.53 ms onfdc.onf41.lan (192.168.2.1)

NSE: Script Post-scanning.
Initiating NSE at 15:17
Completed NSE at 15:17, 0.00s elapsed
Initiating NSE at 15:17
Completed NSE at 15:17, 0.00s elapsed
Initiating NSE at 15:17
Completed NSE at 15:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 211.71 seconds
           Raw packets sent: 2027 (91.026KB) | Rcvd: 21 (1.246KB)
