# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     linux-server            ; Name of host template to use
        host_name               r-ext
        alias                   serveur proxy
        address                 192.168.200.253
	parents			r-int
        }


