# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     linux-server            ; Name of host template to use
        host_name               s-nxc
        alias                   debian-servers
        address                 172.16.0.7
        }

